VITE_API_URL=http://localhost:8000/api/
VITE_PYTHON_URL=http://localhost:5000
VITE_NODE_ENV=development

# Pusher (WebSockets)
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=
